{
  "name": "w135_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Maik Joerger",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "body-parser": "^1.20.1"
  }
}
